
server {
    listen 80;
    # return 301 https://$request_uri;
}
# TLS Certificate for SSL
server {
    listen 443 ssl http2;

    # Don't forget to modify docker compose and add a bind mount
    #ssl_certificate /etc/letsencrypt../fullchain.pem etc.. ;
    #ssl certificate_key /etc/letsencrypt../privkey.pem etc.. ;
    #ssl_trusted_certificate /etc/letsencrypt../chain.pem etc.. ;
    #ssl_protocols TLSv1.2 TLSv1.3;

    location / {
            proxy_pass http://client;
        }
        location /api {
            proxy_pass http://api;
        }
}